<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pridea-DOON-App</title>
    <meta name="description" content="Pridea-DOON-App"/>
    <meta name="author" content="Berry Groenendijk"/>
    <meta name="copyright" content="Cooperative DOON U.A. - The Netherlands"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link href="./83ededfa3b9de7a48d43.css" rel="stylesheet"></head>
  <body>
    <div id="doonapp"></div>
  <script type="text/javascript" src="pd-elm.js"></script></body>
</html>
